import tkinter as tk
from tkinter import colorchooser as cc
import speech_recognition as sr
import numpy as np
from tzlocal.win32 import get_localzone_name
import os, sys, subprocess, datetime, webbrowser, threading, random, json, time, pytz, string, pyttsx3, pyaudio, wave, re
import intEntFilter, mathParse, chatParser, weath, webSearch, funfact, randGen, tube, timeStuff#, smarthouse

class gui(tk.Frame):
    def __init__(self, master):
        self.master = master

        master.title('Virtual Assistant')
        master.attributes('-fullscreen', True)
        master.protocol("WM_DELETE_WINDOW", self.main_close)
        # master.bind('<Escape>', self.main_close) # change it to alt-x? make it a bit harder to fully shut it down, also have escape minimize the window
        master.bind('<Escape>', lambda event: master.wm_state('iconic')) # minimize main window
        master.bind('<Alt-x>', self.main_close)
        master.bind('<FocusIn>', self.close_pop_out)
        master.bind('<Control-r>', self.restart)
        master.bind('<Control-R>', lambda event: self.restart(hard_restart=True))

        self.tts_engine = pyttsx3.init()
        self.time_zone = pytz.timezone(get_localzone_name())
        webbrowser.register('chrome', None, webbrowser.BackgroundBrowser("C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"))
        webbrowser.register('firefox', None, webbrowser.BackgroundBrowser("C:\\Program Files\\Mozilla Firefox\\firefox.exe"))

        self.speech_rec_stream = self.speech_recognition_stream(outer_gui=self)
        self.help_output_text = "Hello!\nI am your Virtual Assistant.\nI have a number of functions.\n\tI can conversate(not well),\n\t\t\"Hello!\"\n\t\t\"How are you?\"\n\tI can tell you about the weather,\n\t\t\"How's the weather?\",\n\t\t\"Is it humid in Dallas?\",\n\t\t\"How does the weather look for the next three days?\"\n\tI can help you with things around the house(not actually),\n\t\t\"Turn on the lights in the kitchen\",\n\t\t\"Set the oven temp to 450 in 5 minutes\",\n\t\t\"Turn off all the lights at 6:30\"\n\tI can do math for you(like basic arithmetic, sometimes),\n\t\t\"What is two plus two?\",\n\t\t\"eight divided by 4\",\n\t\t\"What is 350 times 29?\"\n\tI can make a search on the web for you,\n\t\t\"Search on Google cake recipes\",\n\t\t\"Search Yahoo for popular tech companies\",\n\t\t\"How many satelites are currently in orbit?\"\n\tI can open apps on your computer,\n\t\t\"Open Discord in seven minutes\",\n\t\t\"Open FireFox\",\n\t\t\"Please, start up settings\"\n\tI can open websites for you,\n\t\t\"Go to Youtube\",\n\t\t\"Open Google\",\n\t\t\"Go to https://www.wired.com/\"\n\tI can tell you the time, set timers for you, and tell you long until a certain date,\n\t\t\"How many days are there until January 19\",\n\t\t\"What time is it?\",\n\t\t\"Remind me in an hour to water the plants\"\n\tI can tell you a funfact(currently just random, specified topics aren't used),\n\t\t\"Tell me a funfact\",\n\t\t\"Do you know any cat facts?\",\n\t\t\"Tell me a fact about the ISS\"\n\tI can generate random numbers,\n\t\t\"Give me two random numbers between five and fifteen\",\n\t\t\"Roll a 20 sided die, please\",\n\t\t\"Flip a coin\"\n\tAnd I can play music or grab lyrics from the web.\n\t\t\"Play Blinding Lights by The Weeknd\",\n\t\t\"What are the lyrics to Woman by Doja Cat?\",\n\t\t\"Put on 505 by Arctic Monkeys\"\n"

        with open('settings.json', 'r') as fp:
            self.settings = json.load(fp)

        self.color_scheme = self.settings['color-scheme']
        self.tts_on = self.settings['text-to-speech']
        self.volume = self.settings['output-volume']
        self.listen_wake_word = self.settings['listen-for-wake-word']
        self.wake_words = self.settings['wake-phrases']
        self.last_input = self.settings['last-input']
        
        # text_color, primary_background_color, secondary_background_color, tertiary_background_color
        self.color_scheme_presets = [
            {'preset-name': "I'm Baby", 'color-scheme': ['#9c89b8', '#b8bedd', '#f0a6ca', '#efc3e6', '#f0e6ef']},
            {'preset-name': "Prune Juice", 'color-scheme': ['#000000', '#3d2645', '#652d4e', '#ab8ea1', '#f0eff4']},
            {'preset-name': "Copper", 'color-scheme': ['#254441', '#43aa8b', '#db504a', '#ff6f59', '#b2b09b']},
            {'preset-name': "Greyscale", 'color-scheme': ['#DFDFE2', '#343436', '#a4a4a6', '#8d8d94', '#737378']},
            {'preset-name': "Twitch", 'color-scheme': ["#cacaca", "#292929", "#3e065f", "#700b97", "#8e05c2"]},
            {'preset-name': "Steal Blue", 'color-scheme': ['#eeeeee', '#0f044c', '#443F6F', '#787a91', '#a3a3a3']},
            {'preset-name': "Prismarine", 'color-scheme': ["#eed2e1", "#56638a", "#5a738a", "#5d8289", "#63a088"]},
            {'preset-name': "Phoenix", 'color-scheme': ["#F2DCCF", "#2F2323", "#461111", "#a13333", "#b3541e"]},
            {'preset-name': "Pomegranate", 'color-scheme': ['#eed2e1', '#2D142C', '#801336', '#510A32', '#C72C41']},
            {'preset-name': "Jokar", 'color-scheme': ["#d9e8d9", "#411e4d", "#88c1a0", "#a577aa", "#638970"]},
            {'preset-name': "iRobot", 'color-scheme': ["#d9e8d9", "#808080", "#a0a0a0", "#c0c0c0", "#8080c0"]},
            {'preset-name': "Beach Day", 'color-scheme': ["#9c89b8", "#00bedd", "#f0a600", "#efc300", "#dfcadd"]},
            {'preset-name': "Muted Beach Day", 'color-scheme': ["#2b3a67", "#496a81", "#66999b", "#b3af8f", "#ffc482"]},
            {'preset-name': "Beach Day, but Better?", 'color-scheme': ["#1d4e89", "#00b2ca", "#7dcfb6", "#f79256", "#fbd1a2"]},
            {'preset-name': "Pale Savanah Beach", 'color-scheme': ["#cc5b0a", "#c9b3a3", "#debfa9", "#e3d2c5", "#f7e7dc"]},
            {'preset-name': "Riddle", 'color-scheme': ["#693d67", "#72a120", "#54a18a", "#8fa69f", "#eb94e8"]},
            {'preset-name': "Chewed Bubblegum", 'color-scheme': ["#fceefb", "#b577bb", "#b69fbe", "#dc97dc", "#eb94e8"]},
            {'preset-name': "I'm Prismarine", 'color-scheme': ["#D9D4CB", "#8C83BD", "#BBA2D3", "#96C1B2", "#71A1AF"]},
            {'preset-name': "Ube halaya", 'color-scheme': ["#bfbfba", "#511644", "#815962", "#967ba8", "#b09b80"]},
            {'preset-name': "Ube and Wooden Tray", 'color-scheme': ["#f9f9f9", "#67386e", "#65538B", "#636ea8", "#8a7a64"]},
            {'preset-name': "Bl-Ube", 'color-scheme': ["#F2F4E6","#5D4869","#735F84","#50566C","#A8BDDC"]},
            {'preset-name': "Steel Blue", 'color-scheme': ["#bdbdbd", "#20313d", "#353536", "#2b333a", "#367cad"]},
            {'preset-name': "Ay Boo-Boo", 'color-scheme': ["#c4a381", "#644536", "#8b564a", "#a2665c", "#b9756d"]},
            {'preset-name': "High Contrast", 'color-scheme': ["#ffffff", "#0d0907", "#fca726", "#858585", "#2142ff"]},
            {'preset-name': "test1", 'color-scheme': ["#20adc9","#3d140c","#4d190f","#942913","#522016"]},
            {'preset-name': "test2", 'color-scheme': ["#299D9D", "#2dadad", "#28d4d4", "#6bc7c7", "#78cccc"]},
            {'preset-name': "test3", 'color-scheme': ["#ffffff", "#400040", "#690f96", "#910b6e", "#ff80ff"]},
            {'preset-name': "test5", 'color-scheme': ["#242038", "#725AC1", "#8D86C9", "#CAC4CE", "#F7ECE1"]},
            {'preset-name': "test4", 'color-scheme': ["#9BB0B1", "#1E1E1E", "#4E4252", "#303030", "#6C5473"]}
        ]

        self.text_color = self.color_scheme[0]
        self.primary_background_color = self.color_scheme[1]
        self.secondary_background_color = self.color_scheme[2]
        self.tertiary_background_color = self.color_scheme[3]
        self.quaternary_background_color = self.color_scheme[4]

        # self.transparent_color = 'red'
        # master.wm_attributes('-transparentcolor', self.transparent_color)

        master.config(bg=self.primary_background_color)

        self.timers = []

        self.session_start_time = datetime.datetime.now(tz = self.time_zone)
        self.log = {
            "session-start-time": "",
            "session-end-time": "",
            "session-duration": 0,
            "session-log": []
        }

        self.save_log = True
        self.log_output = False
        self.classification_output = False
        self.chatbot_info_output = False
        
        self.listen_wake_word_var = tk.BooleanVar(value=self.listen_wake_word)
        self.log_output_var = tk.BooleanVar(value=self.log_output)
        self.classification_output_var = tk.BooleanVar(value=self.classification_output)
        self.chatbot_info_output_var = tk.BooleanVar(value=self.chatbot_info_output)
        self.save_log_var = tk.BooleanVar(value=self.save_log)

        self.tts_on_var = tk.BooleanVar(value=self.tts_on)

        # custom menu bar
        # self.menu_bar = tk.Frame(master, bg='red')
        self.menu_bar = tk.Frame(master, bg=self.tertiary_background_color)
        self.menu_bar.pack(side='right', fill='y')
        self.menu_bar.columnconfigure(1, weight=1)
        [self.menu_bar.rowconfigure(x, weight=1) for x in range(7)]

        # menu buttons
        # settings menu button
        self.settings_menu_open = False
        tk.Button(self.menu_bar, text="Settings", command=self.open_settings_menu, justify='center', wraplength=45, foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3).grid(column=1, row=0, padx=5, pady=5, sticky='nsew')

        # text input button
        tk.Button(self.menu_bar, text="Text Input", justify='center', command=self.text_input_toggle, wraplength=45, foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3).grid(column=1, row=1, padx=5, pady=5, sticky='nsew')
        
        # pop out button
        self.pop_out_is_open = False
        tk.Button(self.menu_bar, text="Pop Out Mode", command=self.pop_out_mode, justify='center', wraplength=45, foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3).grid(column=1, row=2, padx=5, pady=5, sticky='nsew')
        
        # debug menu button, toggle debug menu
        tk.Button(self.menu_bar, text="Debug", command=self.debug_toggle, justify='center', wraplength=45, foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3).grid(column=1, row=3, padx=5, pady=5, sticky='nsew')

        # volume button, toggle volume menu
        tk.Button(self.menu_bar, text="Volume", command=self.volume_toggle, justify='center', wraplength=45, foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3).grid(column=1, row=4, padx=5, pady=5, sticky='nsew')

        # alarms and timer menu
        self.timer_alarm_menu_open = False
        tk.Button(self.menu_bar, text="Alarms and Timers", command=self.open_timer_alarm_menu, justify='center', wraplength=45, foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3).grid(column=1, row=5, padx=5, pady=5, sticky='nsew')
        
        tk.Button(self.menu_bar, text="Restart", command=self.restart, justify='center', wraplength=45, foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3).grid(column=1, row=6, padx=5, pady=5, sticky='nsew')
        # tk.Button(self.menu_bar, text="Close", command=self.main_close, justify='center', wraplength=45, foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3).grid(column=1, row=7, padx=5, pady=5, sticky='nsew')

        # volume menu
        self.volume_toggle_var = False
        self.volume_frame = tk.Frame(self.menu_bar, bg=self.secondary_background_color)

        # volume slider
        self.volume_slider = tk.Scale(self.volume_frame, from_=100, to=0, orient='vertical', background=self.quaternary_background_color, foreground=self.text_color, highlightbackground=self.quaternary_background_color, highlightcolor=self.tertiary_background_color, command=self.volume_change)
        self.volume_slider.set(self.volume)
        self.volume_slider.pack(fill='both', expand=1, padx=5, pady=5)

        tk.Button(self.volume_frame, text="Mute", justify='center', foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3, command=lambda: self.volume_change(value = 0)).pack(fill='both', side='bottom', padx=5, pady=5)

        # debug menu
        self.debug_toggle_var = False
        self.debug_frame = tk.Frame(self.menu_bar, bg=self.secondary_background_color)

        self.save_log_check = tk.Checkbutton(self.debug_frame, text="Save Log for the Current Session", offvalue=False, onvalue=True, variable=self.save_log_var, command=self.debug_check_update, background=self.secondary_background_color, fg=self.text_color, selectcolor=self.quaternary_background_color)
        self.save_log_check.grid(column=0, row=0, padx=5, pady=5)
        if self.save_log:
            self.save_log_check.select()

        self.log_output_check = tk.Checkbutton(self.debug_frame, text="Show Log", offvalue=False, onvalue=True, variable=self.log_output_var, command=self.debug_check_update, background=self.secondary_background_color, fg=self.text_color, selectcolor=self.quaternary_background_color)
        self.log_output_check.grid(column=0, row=1, padx=5, pady=5)
        # if self.log_output:
        #     self.log_output_check.select()

        self.log_output_box = tk.Text(self.debug_frame, wrap='word', background=self.quaternary_background_color, foreground=self.text_color, width=40, state='disabled')#text box for debug info
        # self.log_output_box.grid(column=0, row=2, padx=5, pady=5, sticky='nsew')

        self.classification_output_check = tk.Checkbutton(self.debug_frame, text="Classification", offvalue=False, onvalue=True, variable=self.classification_output_var, command=self.debug_check_update, background=self.secondary_background_color, fg=self.text_color, selectcolor=self.quaternary_background_color)
        self.classification_output_check.grid(column=0, row=3, padx=5, pady=5)
        # if self.classification_output:
        #     self.classification_output_check.select()

        self.classification_output_box = tk.Text(self.debug_frame, wrap='word', background=self.quaternary_background_color, foreground=self.text_color, width=40, state='disabled') # text box for debug info
        # self.classification_output_box.grid(column=0, row=4, padx=5, pady=5, sticky='nsew')

        self.chatbot_info_output_check = tk.Checkbutton(self.debug_frame, text="Chatbot Debug", offvalue=False, onvalue=True, variable=self.chatbot_info_output_var, command=self.debug_check_update, background=self.secondary_background_color, fg=self.text_color, selectcolor=self.quaternary_background_color)
        self.chatbot_info_output_check.grid(column=0, row=5, padx=5, pady=5)
        # if self.chatbot_info_output:
        #     self.chatbot_info_output_check.select()

        self.chatbot_info_output_box = tk.Text(self.debug_frame, wrap='word', background=self.quaternary_background_color, foreground=self.text_color, width=40, state='disabled')#text box for debug info
        # self.chatbot_info_output_box.grid(column=0, row=6, padx=5, pady=5, sticky='nsew')

        # text input area
        self.text_input_toggle_var = False
        self.text_input_frame = tk.Frame(self.menu_bar, bg=self.secondary_background_color)

        self.text_input = tk.Entry(self.text_input_frame, foreground=self.text_color, background=self.quaternary_background_color, width=50)
        self.text_input.grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
        self.text_input.bind('<Return>', self.take_user_input)

        self.text_send_button = tk.Button(self.text_input_frame, text="Send", command=self.take_user_input, justify='center', foreground=self.text_color, background=self.quaternary_background_color, width=6, height=3)
        self.text_send_button.grid(column=1, row=0, padx=5, pady=5, sticky='nsew')

        # audio visualizer area
        audio_visualizer = tk.Frame(master, bg=self.primary_background_color)
        audio_visualizer.pack(side='top', fill='both', expand=1)

        # text output area
        # text_display_area = tk.Frame(master, bg=self.secondary_background_color)
        text_display_area = tk.Frame(master, bg=self.primary_background_color)
        text_display_area.pack(side='bottom')

        self.text_box_area = tk.Frame(text_display_area, bg=self.tertiary_background_color)
        self.text_box_area.pack(side='top')

        scroll_bar = tk.Scrollbar(self.text_box_area, background=self.quaternary_background_color, troughcolor=self.secondary_background_color)
        scroll_bar.grid(row=0, column=1, rowspan=2, padx=5, pady=5, sticky='nse')

        self.textbox_toggle_var = True
        self.textBox = tk.Text(self.text_box_area, wrap='word', background=self.quaternary_background_color, foreground=self.text_color, width=50, height=8)
        scroll_bar.config(command = self.textBox.yview)
        # self.textBox.insert('end', "Welcome! Awaiting Input:\n")
        # self.textBox.config(state='disabled', yscrollcommand = scroll_bar.set)
        self.textBox.config(yscrollcommand = scroll_bar.set)
        self.textBox.grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
        
        self.textbox_toggle_button = tk.Button(text_display_area, text="collapse", foreground=self.text_color, background=self.quaternary_background_color, command=self.textbox_toggle)
        self.textbox_toggle_button.pack(pady=5, padx=5, side='bottom')
        
        if self.listen_wake_word:
            self.speech_rec_stream.start()

        # master.lift()
        master.attributes('-topmost', 1)
        master.attributes('-topmost', 0)
        # self.output_to_user(text = "Welcome! Awaiting Input:")

        # self.play_sound('assets\\sounds\\notification1.wav') # bad wave type? apparently need to convert wave_format_extensible to wave_format_pcm

    class speech_recognition_stream(object):
        ''' based in part on example code found at: https://github.com/Uberi/speech_recognition/blob/master/examples/background_listening.py '''
        def __init__(self, outer_gui = None, recognizer_type = 0):
            self.outer_gui = outer_gui
            self.recognizer_type = recognizer_type
            self.stop_listening = None

        def get_user_speech_input(self, wake_phrase_used):
            rec = sr.Recognizer()
            with sr.Microphone() as source:
                rec.adjust_for_ambient_noise(source)

                # print(self.outer_gui.master.state(), self.outer_gui.master.focus_get()) # hmm
                if not self.outer_gui.pop_out_is_open and (self.outer_gui.master.state() == "iconic" or not self.outer_gui.master.focus_get()):
                    self.outer_gui.pop_out_mode()
                    
                if self.outer_gui.tts_on: # start and stop(flip flop) the tts in order to stop any currently playing speech
                    self.outer_gui.tts_on = False
                    self.outer_gui.tts_on = True

                # print("Heard wake word! What do you want to say!")
                self.outer_gui.output_to_user(text = "Heard wake word! What do you want to say!")

                # audio = rec.listen(source)
                # audio = rec.listen(source, phrase_time_limit=3)
                audio = rec.listen(source, phrase_time_limit=6)

            try:
                if self.recognizer_type == 0:
                    user_input = rec.recognize_google(audio, language ='en-US')
                elif self.recognizer_type == 1:
                    user_input = rec.recognize_sphinx(audio)
                self.outer_gui.take_user_input(input_text = user_input, speech_based_input = True)
            except sr.UnknownValueError:
                # print("I'm sorry, I didn't understand that.")
                self.outer_gui.output_to_user(text = "I'm sorry, I didn't understand that.")
            except sr.RequestError as e:
                print(f'"Speech Recognition Stream": Encountered an error while parsing your input; "{e}"')
                self.outer_gui.output_to_user(text = f'"Speech Recognition Stream": Encountered an error while parsing your input; "{e}"')

        def check_audio_stream(self, recognizer, audio):
            try:
                if self.recognizer_type == 0:
                    speech_string = recognizer.recognize_google(audio, language ='en-US')
                elif self.recognizer_type == 1:
                    speech_string = recognizer.recognize_sphinx(audio)

                # print(speech_string)

                for phrase in self.wake_words:
                    if phrase.lower() in speech_string.lower():
                        self.get_user_speech_input(wake_phrase_used=phrase)
                        break

            except sr.UnknownValueError:
                # print("Could not understand audio")
                pass
            except sr.RequestError as e:
                print(f'"Speech Recognition Stream": Encountered an error while parsing your input; "{e}"')
                self.outer_gui.output_to_user(text = f'"Speech Recognition Stream": Encountered an error while parsing your input; "{e}"')

        def start(self):
            print("Starting Speech Recognition Stream.")
            self.outer_gui.output_to_user(text = "Starting Speech Recognition Stream.", save_to_log = False)
            # threading.Thread(target=self.outer_gui.output_to_user, args=("Starting Speech Recognition Stream.",)).start() # this one causes problems for some reason
            
            try:
                self.wake_words = self.outer_gui.wake_words
                rec = sr.Recognizer()
                mic = sr.Microphone()

                with mic as source:
                    rec.adjust_for_ambient_noise(source)

                # self.stop_listening = rec.listen_in_background(mic, self.check_audio_stream)
                self.stop_listening = rec.listen_in_background(mic, self.check_audio_stream, phrase_time_limit=5)

                print("Speech Recognition Stream Started.")
                threading.Thread(target=self.outer_gui.output_to_user, args=("Speech Recognition Stream Started.", False)).start()
            except Exception as e: # i know i should catch a specific error, but I'll leave this for now
                print(f'Failed to start Speech Recognition Stream due to "{e}" Error')
                threading.Thread(target=self.outer_gui.output_to_user, args=(f'Failed to start Speech Recognition Stream due to "{e}" Error', False)).start()

        def stop(self):
            if self.stop_listening:
                self.stop_listening(wait_for_stop=False)

                print("Speech Recognition Stream Stopped.")
                self.outer_gui.output_to_user(text = "Speech Recognition Stream Stopped.", save_to_log = False)
                # threading.Thread(target=self.outer_gui.output_to_user, args=("Speech Recognition Stream Stopped.", False,)).start()

    class timer(object):
        def __init__(self, outer_gui, time = 0, message = "", method = None, args = (), notification_sound = "assets\sounds\notification1.wav"):
            self.outer_gui = outer_gui
            self.time_left = time
            self.method = method
            self.args = args
            self.message = message
            self.timer_ID = self.generate_ID()
            self.stopped = False
            self.notification_sound = notification_sound

            threading.Thread(target = self.countdown).start()

        def generate_ID(self): # ensure that the string that is generated contains at least one letter and at least one number
            s = ''.join(random.choices(string.ascii_letters + string.digits, k = 8))
            while not any(x.isalpha() for x in s) or not any(x.isdigit() for x in s):
                s = ''.join(random.choices(string.ascii_letters + string.digits, k = 8))

            return s

        def get_time_left(self):
            mins, secs = divmod(self.time_left, 60)

            if mins >= 60:
                hours, mins = divmod(mins, 60)
                time_left_string = '{:02d}:{:02d}:{:02d}'.format(hours, mins, secs)
            else:
                time_left_string = '{:02d}:{:02d}'.format(mins, secs)

            return self.time_left, time_left_string

        def countdown(self):
            while self.time_left > 0 and not self.stopped:
                time.sleep(1)
                self.time_left -= 1

            if not self.stopped:
                if self.message:
                    self.outer_gui.output_to_user(text = self.message)

                if self.method:
                    try:
                        out = self.method(*self.args)
                        if out:
                            self.outer_gui.output_to_user(text = out)
                    except Exception as e:
                        print(f'Timer ID: "{self.timer_ID}" failed. Unable to fulfill request due to "{e}" Error.')
                        self.outer_gui.output_to_user(text = f'Timer ID: "{self.timer_ID}" failed. Unable to fulfill request due to "{e}" Error.')

                # play the sound to notify the user
                self.outer_gui.play_sound(self.notification_sound)
                
            self.outer_gui.timers.remove(self)
            # print(self.outer_gui.timers)

        def stop_timer(self):
            self.stopped = True

        def add_time(self, amount):
            self.time_left += amount

    def main_close(self, event=None):
        if self.timers:
            [x.stop_timer() for x in self.timers]

        self.speech_rec_stream.stop()

        if self.save_log and self.log['session-log']: # if the user wants to save the log, and there is a log to save
            session_end_time = datetime.datetime.now(tz = self.time_zone)
            duration = session_end_time - self.session_start_time
            self.log['session-start-time'] = str(self.session_start_time)
            self.log['session-end-time'] = str(session_end_time)
            self.log['session-duration'] = str(duration) + " / " + str(duration.total_seconds()) + " seconds"
            
            # filename = self.session_start_time.strftime("log-%Y%m%d-%H%M") # time-based 'logs/log-20220122-2337.json'
            # filename = self.session_start_time.strftime("%Y%m%d-%H%M") # 'logs/20220122-2337.json'
            # filename = self.session_start_time.strftime("%Y_%m_%d_%H_%M") # 'logs/2022_01_22_23_37.json'
            filename = self.session_start_time.strftime("%Y-%m-%d_%H-%M") # 'logs/2022-01-22_23-37.json'
            # filename = self.session_start_time.strftime("log--%Y-%m-%d--%H-%M") # 'logs/log--2022-01-22--23-37.json'
            # filename = self.session_start_time.strftime("%Y-%m-%d--%H-%M") # 'logs/2022-01-22--23-37.json'

            with open('logs/' + filename + '.json', 'w') as fp:
                json.dump(self.log, fp)

        self.settings['color-scheme'] = self.color_scheme
        self.settings['text-to-speech'] = self.tts_on
        self.settings['output-volume'] = self.volume
        self.settings['listen-for-wake-word'] = self.listen_wake_word
        self.settings['wake-phrases'] = self.wake_words
        self.settings['last-input'] = self.last_input

        with open('settings.json', 'w') as fp:
            json.dump(self.settings, fp)

        self.master.destroy()

    def textbox_toggle(self):
        if self.textbox_toggle_var:
            self.textbox_toggle_var = False

            # self.textBox.grid_forget()
            # self.scroll_bar.grid_forget()
            self.text_box_area.pack_forget()
        else:
            self.textbox_toggle_var = True

            # self.scroll_bar.grid(row=0, column=1, rowspan=2, padx=5, pady=5, sticky='nsew')
            # self.textBox.grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
            self.text_box_area.pack(side='top')

        # print(self.textbox_toggle_var)

    def volume_toggle(self):
        if self.volume_toggle_var:
            self.volume_toggle_var = False

            self.volume_frame.grid_forget()
        else:
            self.volume_toggle_var = True

            if self.debug_toggle_var:
                self.debug_toggle()

            if self.text_input_toggle_var:
                self.text_input_toggle()

            # self.volume_frame.grid(column=0, row=0, rowspan=5, sticky='nsew')
            self.volume_frame.grid(column=0, row=0, rowspan=3, padx=5, pady=5, sticky='nsew')

        # print(self.volume_toggle_var)

    def volume_change(self, value = None):
        if type(value) == int:
            self.volume = value
            self.volume_slider.set(value)
        else:
            self.volume = self.volume_slider.get()

        # print(self.volume)

    def debug_toggle(self):
        if self.debug_toggle_var:
            self.debug_toggle_var = False

            self.debug_frame.grid_forget()
        else:
            self.debug_toggle_var = True

            if self.volume_toggle_var:
                self.volume_toggle()

            if self.text_input_toggle_var:
                self.text_input_toggle()

            # self.debug_frame.grid(column=0, row=0, rowspan=3, sticky='nsew')
            self.debug_frame.grid(column=0, row=0, rowspan=8, padx=5, pady=5, sticky='nsew')

        # print(self.debug_toggle_var)

    def debug_check_update(self):
        self.log_output = self.log_output_var.get()
        self.classification_output = self.classification_output_var.get()
        self.chatbot_info_output = self.chatbot_info_output_var.get()
        self.save_log = self.save_log_var.get()
        # print(self.log_output_var.get(), self.classification_output_var.get(), self.chatbot_info_output_var.get(), self.save_log_var.get())

        self.log_output_box.grid_forget()
        self.classification_output_box.grid_forget()
        self.chatbot_info_output_box.grid_forget()
        self.debug_frame.grid_rowconfigure(2, weight=0)
        self.debug_frame.grid_rowconfigure(4, weight=0)
        self.debug_frame.grid_rowconfigure(6, weight=0)

        if self.log_output:
            self.log_output_box.grid(column=0, row=2, padx=5, pady=5, sticky='nsew')
            self.debug_frame.grid_rowconfigure(2, weight=1)

            self.log_output_box.config(state='normal')
            self.log_output_box.delete('1.0', 'end')
            self.log_output_box.insert('end', str(self.log['session-log']) + "\n")
            self.log_output_box.config(state='disabled')

        if self.classification_output:
            self.classification_output_box.grid(column=0, row=4, padx=5, pady=5, sticky='nsew')
            self.debug_frame.grid_rowconfigure(4, weight=1)

        if self.chatbot_info_output:
            self.chatbot_info_output_box.grid(column=0, row=6, padx=5, pady=5, sticky='nsew')
            self.debug_frame.grid_rowconfigure(6, weight=1)

    def text_input_toggle(self):
        if self.text_input_toggle_var:
            self.text_input_toggle_var = False

            self.text_input_frame.grid_forget()
        else:
            self.text_input_toggle_var = True

            if self.debug_toggle_var:
                self.debug_toggle()

            if self.volume_toggle_var:
                self.volume_toggle()

            self.text_input_frame.grid(column=0, row=0, padx=5, pady=5, sticky='nsew')

    def open_settings_menu(self):
        if self.settings_menu_open:
            self.close_settings_menu()
            
        self.settings_menu_open = True

        if self.debug_toggle_var:
            self.debug_toggle()

        if self.volume_toggle_var:
            self.volume_toggle()

        if self.text_input_toggle_var:
                self.text_input_toggle()

        self.settings_menu = tk.Toplevel(self.master)
        self.settings_menu.title("Settings")
        self.settings_menu.attributes('-fullscreen', True)
        self.settings_menu.bind('<Escape>', self.close_settings_menu)
        self.settings_menu.protocol("WM_DELETE_WINDOW", self.close_settings_menu)

        self.tab_menu = tk.Frame(self.settings_menu, bg=self.tertiary_background_color)
        self.tab_menu.pack(side='left', fill='y')

        tk.Button(self.tab_menu, text="Close Settings", command=self.close_settings_menu, justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
        tk.Button(self.tab_menu, text="Audio", command=lambda: self.settings_tab_switch(tab = 0), justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=1, padx=5, pady=5, sticky='nsew')
        tk.Button(self.tab_menu, text="Speech Input", command=lambda: self.settings_tab_switch(tab = 1), justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=2, padx=5, pady=5, sticky='nsew')
        tk.Button(self.tab_menu, text="Speech Output", command=lambda: self.settings_tab_switch(tab = 2), justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=3, padx=5, pady=5, sticky='nsew')
        tk.Button(self.tab_menu, text="Theme", command=lambda: self.settings_tab_switch(tab = 3), justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=4, padx=5, pady=5, sticky='nsew')
        tk.Button(self.tab_menu, text="test", command=lambda: self.settings_tab_switch(tab = 4), justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=5, padx=5, pady=5, sticky='nsew')
        tk.Button(self.tab_menu, text="Restart", command=self.restart, justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=6, padx=5, pady=5, sticky='nsew')
        tk.Button(self.tab_menu, text="Hard Restart", command=lambda: self.restart(hard_restart=True), justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=7, padx=5, pady=5, sticky='nsew')
        tk.Button(self.tab_menu, text="Shutdown", command=self.main_close, justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=60, width=10, height=5).grid(column=0, row=8, padx=5, pady=5, sticky='nsew')
        
        # self.settings_display_area = tk.Frame(self.settings_menu, bg='grey')
        self.settings_display_area = tk.Frame(self.settings_menu, bg=self.primary_background_color)
        self.settings_display_area.pack(side='right', fill='both', expand=1)

        self.settings_tab_label = tk.Label(self.settings_display_area, text="Audio", justify='center', background=self.quaternary_background_color, foreground=self.text_color, highlightthickness=2, highlightbackground=self.tertiary_background_color, font=("Arial", 20))
        self.settings_tab_label.pack(side='top', padx=10, pady=10)

        # could have multiple tk.Frame's for each sub-menu/tab, and pack and pack_forget them to swap between them
        # audio_tab
        self.audio_tab = tk.Frame(self.settings_display_area, bg=self.tertiary_background_color)
        self.audio_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)

        # speech_input_tab
        self.speech_input_tab = tk.Frame(self.settings_display_area, bg=self.tertiary_background_color)
        # self.speech_input_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
        self.speech_input_tab.grid_columnconfigure(0, weight=1)
        # self.speech_input_tab.grid_rowconfigure(0, weight=1)

        self.wake_word_area = tk.Frame(self.speech_input_tab, bg=self.quaternary_background_color)
        self.wake_word_area.grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
        self.wake_word_area.grid_columnconfigure(0, weight=1)
        self.wake_word_area.grid_columnconfigure(1, weight=1)
        self.wake_word_area.grid_columnconfigure(2, weight=1)
        self.wake_word_area.grid_rowconfigure(2, weight=1)

        self.wake_word_toggle = tk.Checkbutton(self.wake_word_area, text="Listen for Wake Word", offvalue=False, onvalue=True, variable=self.listen_wake_word_var, command=self.toggle_listen_for_wake_word, background=self.quaternary_background_color, fg=self.text_color, selectcolor=self.quaternary_background_color, highlightthickness=2, highlightbackground=self.tertiary_background_color)
        self.wake_word_toggle.grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
        if self.listen_wake_word:
            self.wake_word_toggle.select()

        self.wake_word_label = tk.Label(self.wake_word_area, text="Wake Phrases", justify='center', background=self.quaternary_background_color, foreground=self.text_color, font=("Arial", 20))
        self.wake_word_label.grid(column=1, row=0, columnspan=3, padx=5, pady=5, sticky='nsew')
        
        self.wake_word_box = tk.Listbox(self.wake_word_area, height = 10, width = 15, bg=self.quaternary_background_color, fg=self.text_color, activestyle = 'dotbox')
        [self.wake_word_box.insert(i, x) for i, x in enumerate(self.wake_words)]
        self.wake_word_box.grid(column=1, row=1, rowspan=2, padx=5, pady=5, sticky='nsew')

        self.wake_word_input = tk.Entry(self.wake_word_area, foreground=self.text_color, background=self.quaternary_background_color)
        self.wake_word_input.grid(column=2, row=1, columnspan=2, padx=5, pady=5, sticky='nsew')
        self.wake_word_input.bind('<Return>', self.add_wake_word)

        self.wake_word_add_button = tk.Button(self.wake_word_area, text="Add", command=self.add_wake_word, justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5)
        self.wake_word_add_button.grid(column=2, row=2, padx=5, pady=5, sticky='sew')

        self.wake_word_remove_button = tk.Button(self.wake_word_area, text="Remove", command=self.remove_wake_word, justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5)
        self.wake_word_remove_button.grid(column=3, row=2, padx=5, pady=5, sticky='sew')

        # tts_tab
        self.tts_tab = tk.Frame(self.settings_display_area, bg=self.tertiary_background_color)
        # self.tts_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)

        self.tts_toggle = tk.Checkbutton(self.tts_tab, text="Text to Speech for Output", offvalue=False, onvalue=True, variable=self.tts_on_var, command=self.tts_state_set, background=self.quaternary_background_color, fg=self.text_color, selectcolor=self.quaternary_background_color, highlightthickness=2, highlightbackground=self.tertiary_background_color)
        self.tts_toggle.grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
        if self.tts_on:
            self.tts_toggle.select()

        # theme_tab
        self.theme_tab = tk.Frame(self.settings_display_area, bg=self.tertiary_background_color)
        # self.theme_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
        # self.theme_tab.grid_rowconfigure(0, weight=1)
        self.theme_tab.grid_rowconfigure(2, weight=1)
        self.theme_tab.grid_columnconfigure(0, weight=1)
        tk.Label(self.theme_tab, text="Changes to theme will require a restart.", justify='center', background=self.quaternary_background_color, foreground=self.text_color, highlightthickness=2, highlightbackground=self.tertiary_background_color, font=("Arial", 20)).grid(column=0, row=0, padx=5, pady=5, sticky='nsew')

        self.color_preview_area = tk.Frame(self.theme_tab, bg='grey')
        self.color_preview_area.grid(column=0, row=1, padx=5, pady=5, sticky='nsew')
        self.color_preview_area.grid_rowconfigure(1, weight=1)
        self.color_preview_area.grid_columnconfigure(0, weight=1)
        self.color_preview_area.grid_columnconfigure(1, weight=1)
        self.color_preview_area.grid_columnconfigure(2, weight=1)
        self.color_preview_area.grid_columnconfigure(3, weight=1)
        self.color_preview_area.grid_columnconfigure(4, weight=1)

        tk.Label(self.color_preview_area, text="Color Scheme", justify='center', background=self.quaternary_background_color, foreground=self.text_color, font=("Arial", 20)).grid(column=0, row=0, columnspan=5, padx=5, pady=5, sticky='nsew')

        self.text_color_preview = tk.Button(self.color_preview_area, command=lambda: self.color_change(index = 0), width=12, height=6, background=self.color_scheme[0])
        self.text_color_preview.grid(column=0, row=1, padx=5, pady=5, sticky='nsew')
        
        self.primary_background_color_preview = tk.Button(self.color_preview_area, command=lambda: self.color_change(index = 1), width=12, height=6, background=self.color_scheme[1])
        self.primary_background_color_preview.grid(column=1, row=1, padx=5, pady=5, sticky='nsew')

        self.secondary_background_color_preview = tk.Button(self.color_preview_area, command=lambda: self.color_change(index = 2), width=12, height=6, background=self.color_scheme[2])
        self.secondary_background_color_preview.grid(column=2, row=1, padx=5, pady=5, sticky='nsew')

        self.tertiary_background_color_preview = tk.Button(self.color_preview_area, command=lambda: self.color_change(index = 3), width=12, height=6, background=self.color_scheme[3])
        self.tertiary_background_color_preview.grid(column=3, row=1, padx=5, pady=5, sticky='nsew')

        self.quaternary_background_color_preview = tk.Button(self.color_preview_area, command=lambda: self.color_change(index = 4), width=12, height=6, background=self.color_scheme[4])
        self.quaternary_background_color_preview.grid(column=4, row=1, padx=5, pady=5, sticky='nsew')

        # this should be made into a scrollable frame
        self.color_scheme_preset_area = tk.Frame(self.theme_tab, bg='grey')
        self.color_scheme_preset_area.grid(column=0, row=2, padx=5, pady=5, sticky='new')
        self.color_scheme_preset_area.grid_columnconfigure(0, weight=1)

        # create a grid of frames for each preset; with a button to use it and small frames for each color
        row_number = 10
        tk.Label(self.color_scheme_preset_area, text="Color Scheme Presets", justify='center', background=self.quaternary_background_color, foreground=self.text_color, font=("Arial", 20)).grid(column=0, row=0, columnspan=row_number, sticky='nsew', padx=5, pady=5)
        for i, preset in enumerate(self.color_scheme_presets):
            # print(preset)
            x, y = divmod(i, row_number)

            preset_area = tk.Frame(self.color_scheme_preset_area, bg='grey31') # frame for each preset
            # preset_area = tk.Frame(self.color_scheme_preset_area, bg=preset['color-scheme'][1])
            preset_area.grid(column=y, row=x + 1, padx=5, pady=5, sticky='nsew') # locate it at the (row, column) based on it's index
            self.color_scheme_preset_area.grid_rowconfigure(x + 1, weight=1) # give its (row, column) a weight, to make things even
            self.color_scheme_preset_area.grid_columnconfigure(y, weight=1)

            # the "use this preset" button
            tk.Button(preset_area, text=preset['preset-name'], command=lambda i=i: self.use_color_scheme_preset(index = i), justify='center', background=preset['color-scheme'][4], foreground=preset['color-scheme'][0]).grid(column=0, row=0, columnspan=6, padx=5, pady=5, sticky='nsew')

            # add the color preview frames
            # [tk.Frame(preset_area, bg=color, width=15, height=15).grid(column=i + 1, row=1, padx=5, pady=5, sticky='nsew') for i, color in enumerate(preset['color-scheme'])]
            for i, color in enumerate(preset['color-scheme']):
                tk.Frame(preset_area, bg=color, width=15, height=15).grid(column=i + 1, row=1, padx=5, pady=5, sticky='nsew')
                preset_area.grid_columnconfigure(i + 1, weight=1)
            
    def settings_tab_switch(self, tab = None): # self.settings_tab_switch(tab = 0)
        ''' could probably use a match case to easily swap between them based on an input value '''
        self.speech_input_tab.pack_forget()
        self.tts_tab.pack_forget()
        self.theme_tab.pack_forget()
        self.audio_tab.pack_forget()

        match tab:
            case 0:
                self.audio_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
                self.settings_tab_label.config(text="Audio")
            
            case 1:
                self.speech_input_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
                self.settings_tab_label.config(text="Speech Input")

            case 2:
                self.tts_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
                self.settings_tab_label.config(text="Text to Speech")
            
            case 3:
                self.theme_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
                self.settings_tab_label.config(text="Theme")
            
            # case 4:
            #     self.audio_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
            #     self.settings_tab_label.config(text="Audio")
            
            case _:
                self.settings_tab_label.config(text="`~*##&##*~`")

    def tts_state_set(self):
        self.tts_on = self.tts_on_var.get()

    def toggle_listen_for_wake_word(self):
        if self.listen_wake_word:
            self.listen_wake_word = False

            self.speech_rec_stream.stop()
        else:
            self.listen_wake_word = True

            self.speech_rec_stream.start()
            # self.speech_rec_stream = self.speech_recognition_stream(master = self)

    def add_wake_word(self, event=None, word = None):
        ''' add a wake phrase to the phrase list\nmakes it lowercase and removes punctuation '''
        if word:
            if type(word) == str:
                # self.wake_words.append(word.lower())
                self.wake_words.append(re.sub(r'[^\w\s]', '', word.lower()))
            elif type(word) == list:
                # self.wake_words.extend(word)
                for phrase in word:
                    self.wake_words.append(re.sub(r'[^\w\s]', '', phrase.lower()))
        else:
            # print(self.wake_word_input.get())
            # self.wake_words.append(self.wake_word_input.get().lower())
            self.wake_words.append(re.sub(r'[^\w\s]', '', self.wake_word_input.get().lower()))
            self.wake_word_input.delete(0, 'end')

        self.wake_word_box.delete(0, 'end')
        [self.wake_word_box.insert(i, x) for i, x in enumerate(self.wake_words)]

    def remove_wake_word(self, word = None):
        if word:
            if type(word) == str:
                if word in self.wake_words:
                    self.wake_words.remove(word)
            elif type(word) == list:
                [self.wake_words.remove(x) for x in word if x in self.wake_words]
        else:
            try:
                word = self.wake_word_box.get(self.wake_word_box.curselection())
                # print(self.wake_word_box.curselection())
            except tk.TclError:
                word = self.wake_word_box.get((-1,))
                # print(word)
            finally:
                self.wake_words.remove(word)

        self.wake_word_box.delete(0, 'end')
        [self.wake_word_box.insert(i, x) for i, x in enumerate(self.wake_words)]
        # print(self.wake_words)

    def color_change(self, index = 0):
        color = cc.askcolor(color=self.color_scheme[index], title="Color Chooser")
        self.settings_menu.lift()
        if color:
            # print(color)
            self.color_scheme[index] = color[1]

            self.text_color_preview.config(background=self.color_scheme[0])
            self.primary_background_color_preview.config(background=self.color_scheme[1])
            self.secondary_background_color_preview.config(background=self.color_scheme[2])
            self.tertiary_background_color_preview.config(background=self.color_scheme[3])
            self.quaternary_background_color_preview.config(background=self.color_scheme[4])

    def use_color_scheme_preset(self, index = 0): # lambda i=i: self.use_color_scheme_preset(index = i)
        self.color_scheme = self.color_scheme_presets[index]['color-scheme']
        # print(self.color_scheme, '\n', self.color_scheme_presets[index], '\n', self.color_scheme_presets[index]['color-scheme'])

        self.text_color_preview.config(background=self.color_scheme[0])
        self.primary_background_color_preview.config(background=self.color_scheme[1])
        self.secondary_background_color_preview.config(background=self.color_scheme[2])
        self.tertiary_background_color_preview.config(background=self.color_scheme[3])
        self.quaternary_background_color_preview.config(background=self.color_scheme[4])

        # print(self.color_scheme)
    
    def close_settings_menu(self, event=None):
        self.settings_menu_open = False

        # save the changed settings
        self.listen_wake_word = self.listen_wake_word_var.get()

        # self.master.lift()
        self.master.attributes('-topmost', 1)
        self.master.attributes('-topmost', 0)
        self.settings_menu.destroy()

    def open_timer_alarm_menu(self):
        self.timer_alarm_menu_open = True

        if self.debug_toggle_var:
            self.debug_toggle()

        if self.volume_toggle_var:
            self.volume_toggle()

        if self.text_input_toggle_var:
            self.text_input_toggle()

        self.timer_alarm_menu = tk.Toplevel(self.master)
        self.timer_alarm_menu.title("Timers and Alarms")
        self.timer_alarm_menu.attributes('-fullscreen', True)
        self.timer_alarm_menu.bind('<Escape>', self.close_timer_alarm_menu)
        self.timer_alarm_menu.protocol("WM_DELETE_WINDOW", self.close_timer_alarm_menu)

        self.timer_alarm_tab_menu = tk.Frame(self.timer_alarm_menu, bg=self.tertiary_background_color)
        self.timer_alarm_tab_menu.pack(side='left', fill='y')

        tk.Button(self.timer_alarm_tab_menu, text="Close", command=self.close_timer_alarm_menu, justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
        tk.Button(self.timer_alarm_tab_menu, text="Timers", command=self.open_timer_tab, justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=1, padx=5, pady=5, sticky='nsew')
        tk.Button(self.timer_alarm_tab_menu, text="Alarms", command=self.open_alarm_tab, justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=0, row=2, padx=5, pady=5, sticky='nsew')
        
        self.timer_alarm_display_area = tk.Frame(self.timer_alarm_menu, bg=self.primary_background_color)
        self.timer_alarm_display_area.pack(side='right', fill='both', expand=1)

        self.timer_alarm_tab_label = tk.Label(self.timer_alarm_display_area, text="Timers", justify='center', background=self.quaternary_background_color, foreground=self.text_color, highlightthickness=2, highlightbackground=self.tertiary_background_color, font=("Arial", 20))
        self.timer_alarm_tab_label.pack(side='top', padx=10, pady=10)

        self.timer_tab = tk.Frame(self.timer_alarm_display_area, bg=self.tertiary_background_color)
        self.timer_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)

        self.alarm_tab = tk.Frame(self.timer_alarm_display_area, bg=self.tertiary_background_color)
        # self.alarm_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)

        self.update_timer_tab()

    def open_timer_tab(self):
        self.timer_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
        self.alarm_tab.pack_forget()
        self.timer_alarm_tab_label.config(text='Timers')
        self.update_timer_tab()

    def update_timer_tab(self):
        [x.grid_forget() for x in self.timer_tab.grid_slaves()]
        
        for i, timer in enumerate(self.timers):
            x, y = divmod(i, 4)
            timer_frame = tk.Frame(self.timer_tab, bg=self.quaternary_background_color)
            timer_frame.grid(column=y, row=x + 1, padx=5, pady=5, sticky='nsew')

            time_left_string = timer.get_time_left()[1]

            tk.Label(timer_frame, text="ID: " + timer.timer_ID, justify='center', background=self.quaternary_background_color, foreground=self.text_color).grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
            tk.Label(timer_frame, text="Message: " + timer.message, justify='center', background=self.quaternary_background_color, foreground=self.text_color).grid(column=1, row=0, padx=5, pady=5, sticky='nsew')
            tk.Label(timer_frame, text=time_left_string, justify='center', background=self.quaternary_background_color, foreground=self.text_color).grid(column=0, row=1, padx=5, pady=5, sticky='nsew')

            add_time_input_box = tk.Entry(timer_frame, foreground=self.text_color, background=self.quaternary_background_color)
            add_time_input_box.bind('<Return>', lambda event, timer=timer: self.timer_tab_add_time(timer = timer, time = add_time_input_box.get()))
            add_time_input_box.grid(column=1, row=1, padx=5, pady=5, sticky='nsew')

            tk.Button(timer_frame, text="Add Time", command=lambda timer=timer: self.timer_tab_add_time(timer = timer, time = add_time_input_box.get()), justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=1, row=2, padx=5, pady=5, sticky='nsew')

            tk.Button(timer_frame, text="Stop Timer", command=lambda timer=timer: timer.stop_timer(), justify='center', foreground=self.text_color, background=self.quaternary_background_color, wraplength=45, width=10, height=5).grid(column=2, row=1, rowspan=2, padx=5, pady=5, sticky='nsew')

    def timer_tab_add_time(self, timer, time):
        # print(time)
        if type(time) == int or time.isdigit() or time.replace('-', '').isdigit():
            timer.add_time(amount = int(time))
        else:
            print("not number")
        self.update_timer_tab()

    def open_alarm_tab(self):
        self.timer_tab.pack_forget()
        self.alarm_tab.pack(padx=10, pady=10, side='bottom', fill='both', expand=1)
        self.timer_alarm_tab_label.config(text='Alarms')

    def close_timer_alarm_menu(self, event=None):
        self.timer_alarm_menu_open = False

        self.master.attributes('-topmost', 1)
        self.master.attributes('-topmost', 0)
        self.timer_alarm_menu.destroy()

    def pop_out_mode(self):
        self.pop_out_is_open = True

        if self.debug_toggle_var:
            self.debug_toggle()

        if self.volume_toggle_var:
            self.volume_toggle()

        if self.text_input_toggle_var:
            self.text_input_toggle()

        # self.master.iconify()
        self.master.wm_state('iconic')
        
        self.pop_out_window = tk.Toplevel(self.master)
        self.pop_out_window.title("Pop Out")
        # self.pop_out_window.geometry("450x250+1086+614")
        self.pop_out_window.geometry("450x250+1081+608")
        self.pop_out_window.config(bg=self.primary_background_color)
        self.pop_out_window.overrideredirect(True)
        self.pop_out_window.attributes('-topmost', 1)
        self.pop_out_window.bind('<Escape>', self.close_pop_out)
        self.pop_out_window.bind('<FocusOut>', lambda event: self.close_pop_out(reopen_main=False))

        pop_out_display_area = tk.Frame(self.pop_out_window, bg=self.secondary_background_color)
        pop_out_display_area.pack(padx=5, pady=5, side='top', fill='both', expand=1)

        po_scroll_bar = tk.Scrollbar(pop_out_display_area, background=self.quaternary_background_color, troughcolor=self.secondary_background_color)
        po_scroll_bar.grid(row=0, column=1, rowspan=2, padx=5, pady=5, sticky='nse')

        self.pop_out_text_box = tk.Text(pop_out_display_area, wrap='word', background=self.quaternary_background_color, foreground=self.text_color, width=50, height=12)
        po_scroll_bar.config(command = self.pop_out_text_box.yview)
        self.pop_out_text_box.config(state='disabled', yscrollcommand = po_scroll_bar.set)
        self.pop_out_text_box.grid(row=0, column=0, padx=5, pady=5, sticky='nsew')

        pop_out_close_button = tk.Button(self.pop_out_window, text="Close", command=self.close_pop_out, justify='center', foreground=self.text_color, background=self.quaternary_background_color)
        # pop_out_close_button.grid(column=0, row=0, padx=5, pady=5, sticky='nsew')
        pop_out_close_button.pack(padx=5, pady=5, side='bottom')

    def close_pop_out(self, reopen_main = True):
        if reopen_main:
            self.master.state('zoomed')
            # self.master.lift()
            self.master.attributes('-topmost', 1)
            self.master.attributes('-topmost', 0)
        
        if self.pop_out_is_open:
            self.pop_out_is_open = False
            self.pop_out_window.destroy()

    def play_sound(self, filename):
        def adjust_for_volume(data):
            temp = np.array(np.frombuffer(data, dtype=np.int16, count=-1))
            for i in range(len(temp)):
                temp[i] = int(round(temp[i] * (self.volume/100)))

            return bytes(temp)

        # wf = wave.open(filename, 'rb')
        with wave.open(filename, 'rb') as wf:
            p = pyaudio.PyAudio()
            chunk = 1024
            
            # Open a .Stream object to write the WAV file to
            stream = p.open(format = p.get_format_from_width(wf.getsampwidth()),
                channels = wf.getnchannels(),
                rate = wf.getframerate(),
                output = True # indicates the sound will be played rather than recorded
            )

            # Read data in chunks, readframes outputs a bytes(an iterable of ints)
            data = wf.readframes(chunk)
            data = adjust_for_volume(data)

            # Play the sound by writing the audio data to the stream, as well as check if the user wants the audio to be played
            while str(data) != "b''" and self.tts_on:
                stream.write(data)
                data = wf.readframes(chunk)
                data = adjust_for_volume(data)

            stream.close()
            p.terminate()

    def output_to_user(self, text = "", save_to_log = True):
        text = str(text)
        self.textBox.config(state='normal')
        # self.textBox.delete(0, 'end')
        self.textBox.insert('end', "Bot: " + text + "\n")
        self.textBox.config(state='disabled')
        self.textBox.see(tk.END)

        if self.pop_out_is_open:
            self.pop_out_text_box.config(state='normal')
            self.pop_out_text_box.insert('end', "Bot: " + text + "\n")
            self.pop_out_text_box.config(state='disabled')
            self.pop_out_text_box.see(tk.END)

        if save_to_log:
            # also add it to the log
            self.log['session-log'].append({'speaker': "ASSISTANT", 'text': text, 'spoken-feedback': self.tts_on, 'time': str(datetime.datetime.now())})

        # text to speech stuff
        if self.tts_on:
            self.tts_on = False # a bit of a flip flop to stop ongoing speech streams
            self.tts_on = True

            # self.tts_engine.say(txt)
            # self.tts_engine.runAndWait()

            filename = 'speech.mp3'
            self.tts_engine.save_to_file(text, filename)
            self.tts_engine.runAndWait()

            self.play_sound(filename)

    def take_user_input(self, event=None, input_text = "", speech_based_input = False, save_to_log = True):
        input_text = str(input_text) # deep copy?
        out = None

        if not input_text:
            input_text = self.text_input.get()
            self.text_input.delete(0, 'end')

        # not sure if I want to add the user's input text to the textboxes...
        self.textBox.config(state='normal')
        self.textBox.insert('end', "User: " + input_text + "\n")
        self.textBox.config(state='disabled')
        self.textBox.see(tk.END)

        if self.pop_out_is_open:
            self.pop_out_text_box.config(state='normal')
            self.pop_out_text_box.insert('end', "User: " + input_text + "\n")
            self.pop_out_text_box.config(state='disabled')
            self.pop_out_text_box.see(tk.END)
        
        # then do the processing
        try:
            intEnt = intEntFilter.intNEnt(input_text, self.last_input['classification'])
        except Exception as e:
            print(e)
            intEnt = {"intent": None, "secondary-intent": None, "timing": None}
            out = f'Failed due to: "{e}" error'
        
        if self.classification_output:
            print(intEnt)
            self.classification_output_box.config(state='normal')
            self.classification_output_box.insert('end', str(intEnt) + "\n")
            self.classification_output_box.config(state='disabled')
            self.classification_output_box.see(tk.END)

        current_time = datetime.datetime.now()

        if save_to_log:
            # save input to chatlog
            self.log['session-log'].append({'speaker': "USER", 'text': input_text, 'intEnt': intEnt, 'spoken-input': speech_based_input, 'time': str(current_time)})

        # print(input_text, intEnt)

        if intEnt:

            match intEnt:
                case {'intent': 'conversational'}:
                    # out = 'This is a conversational input.'
                    if self.chatbot_info_output:
                        self.response = chatParser.respondWord(input_text, self.chatbot_info_output)
                        out = self.response[0]

                        print("Possible Statements(top 3):", self.response[1], "\nPossible Responses to the Most Likely Statement:", self.response[2])
                        self.chatbot_info_output_box.config(state='normal')
                        self.chatbot_info_output_box.insert('end', "Possible Statements(top 3): " + str(self.response[1]) + "\nPossible Responses to the Most Likely Statement: " + str(self.response[2]) + "\n")
                        self.chatbot_info_output_box.config(state='disabled')
                        self.chatbot_info_output_box.see(tk.END)
                    else:
                        out = chatParser.respondWord(input_text)

                case {'intent': 'math', 'secondary-intent': None}:
                    # out = 'This is a math input.'
                    try:
                        out = "The answer is: " + str(mathParse.parsEval(input_text)) + "."
                    except Exception as e:
                        print(e)
                        out = f'Failed due to: "{e}" Error.'

                # search
                case {'intent': 'search', 'engine': None, 'term': term}:
                    # out = f'You want me to search: "{term}".'
                    ddgRes = webSearch.ddgSrch(term) # if an engine is not, try duckduckgo instant answer api
                    if ddgRes[0]:
                        out = "Using DuckDuckGo's Instant Answer API:\n" + ddgRes[0] + " Sourced from " + ddgRes[1] + "."
                    else: # if ddg api doesn't return anything, just search on google(opens page in browser)
                        out = f'Searching on Google: "{term}".'
                        webSearch.search(term)

                case {'intent': 'search', 'engine': search_engine, 'term': term}:
                    # out = f'You want me to search: "{term}" on {search_engine}.'
                    out = f'Searching on {search_engine}: "{term}".'
                    webSearch.search(term, search_engine)

                # weather
                # simple weather request
                case {'intent': 'weather', 'secondary-intent': None, 'location': location, 'timing': None}:
                    # out = f'You want to know what the weather is like in {location}.'
                    try:
                        weather_data = weath.weatherGrab2(location = location, tmp = True, sk = True, wnd = True, humi = True)
                        out = f'It is {weather_data[0]} and {weather_data[1]}, with wind {weather_data[2]} and {weather_data[3]} humid in {weather_data[4]}.\nWeather information sourced from Weather.gov; Last Updated: {weather_data[5]}'
                    except Exception as e:
                        print(e)
                        out = f'Failed to get weather due to "{e}" Error.'

                # precipitation
                case {'intent': 'weather', 'secondary-intent': 'weather-precipitation', 'location': location}:
                    out = f'You want to know the precipitation data for {location}.'

                # temperature
                case {'intent': 'weather', 'secondary-intent': 'weather-temperature', 'location': location}:
                    # out = f'You want to know what temperature it is in {location}.'
                    try:
                        weather_data = weath.weatherGrab2(location = location, tmp = True)
                        out = f'It is {weather_data[0]} in {weather_data[1]}.\nWeather information sourced from Weather.gov; Last Updated: {weather_data[2]}'
                    except Exception as e:
                        print(e)
                        out = f'Failed to get weather due to "{e}" Error.'

                # humidity
                case {'intent': 'weather', 'secondary-intent': 'weather-humidity', 'location': location}:
                    # out = f'You want to know the humidity in {location}.'
                    try:
                        weather_data = weath.weatherGrab2(location = location, humi = True)
                        out = f'It is {weather_data[0]} humid in {weather_data[1]}.\nWeather information sourced from Weather.gov; Last Updated: {weather_data[2]}'
                    except Exception as e:
                        print(e)
                        out = f'Failed to get weather due to "{e}" Error.'

                # forecast
                case {'intent': 'weather', 'secondary-intent': 'weather-forecast', 'location': location, 'timing': {'elapsed': False, 'time': given_time_period}}:
                    out = f'You want to know what the weather is like in {location} for "{given_time_period}".'

                case {'intent': 'weather', 'secondary-intent': 'weather-forecast', 'location': location, 'timing': {'elapsed': True, **time_period_info}}:
                    out = f'You want to know what the weather is like in {location} for {time_period_info}.'

                # smarthouse
                # change state sans timing
                case {'intent': 'smarthouse', 'secondary-intent': 'smarthouse-change-state', 'room': room, 'appliance': appliance, 'state': state, 'value': value, 'timing': None}:
                    out = f'smarthouse input --> "change" --> room: "{room}", appliance: "{appliance}", state: "{state}", and value: "{value}"'
                
                # change state avec timing
                case {'intent': 'smarthouse', 'secondary-intent': 'smarthouse-change-state', 'room': room, 'appliance': appliance, 'state': state, 'value': value, 'timing': timing}:
                    out = f'smarthouse input --> "change" --> room: "{room}", appliance: "{appliance}", state: "{state}", and value: "{value}" with timing: {timing}'
            
                # check state
                case {'intent': 'smarthouse', 'secondary-intent': 'smarthouse-check-state', 'room': room, 'appliance': appliance, 'state': state, 'timing': None}:
                    out = f'smarthouse input --> "check" --> room: "{room}", appliance: "{appliance}", and state: "{state}"'

                # open app
                case {'intent': 'run-program', 'common-name': common_name, 'program': file_location, 'timing': None}:
                    # out = f'You want me to open "{common_name}", at "{file_location}".'
                    out = f'Attempting to open: {common_name}.'

                    try:
                        # subprocess.call([file_location])
                        # subprocess.Popen(file_location)
                        subprocess.Popen(file_location, shell=True)
                        # subprocess.Popen(file_location, shell=True).wait()
                    except Exception as e:
                        print(e)
                        out = f'Failed to open "{common_name}"; due to "{e}" Error.'
                
                case {'intent': 'run-program', 'common-name': common_name, 'program': None, 'timing': None}:
                    out = f'You want me to open "{common_name}".'
                    # out = f'Attempting to open: {common_name}.'

                    # if ".exe" in common_name:
                    #     ffl = threading.Thread(target=self.find_file_location, args=(common_name,)) # runs the function for locating a file's path in a separate thread
                    # else:
                    #     ffl = threading.Thread(target=self.find_file_location, args=(common_name.replace(" ", "") + ".exe",)) # removes spaces and adds ".exe" extension

                    # ffl.start()

                case {'intent': 'run-program', 'common-name': common_name, 'program': file_location, 'timing': {'elapsed': True, **time_info}}:
                    out = f'You want me to open "{common_name}", at "{file_location}"; time info: {time_info}'
                
                # open website
                case {'intent': 'open_site', 'common-name': common_name, 'website': url, 'browser': None, 'timing': None}:
                    # out = f'You want me to open "{common_name}", at "{url}".'
                    webbrowser.open(url) # open page in default browser
                    out = f'Opening: "{common_name}" using default browser.'

                case {'intent': 'open_site', 'common-name': common_name, 'website': url, 'browser': browser, 'timing': None}:
                    # out = f'You want me to open "{common_name}", at "{url}" in {browser}.'
                    try:
                        controller = webbrowser.get(browser) # make a controller for the specified browser
                        controller.open(url) # open page with controller
                        out = f'Opening: "{common_name}" in "{browser}".'
                    except Exception as e:
                        print(e)
                        out = f'Unable to open "{common_name}" in {browser} due to: "{e}" Error. Attempting to open in default browser.'
                        webbrowser.open(url)

                case {'intent': 'open_site', 'common-name': common_name, 'website': url, 'browser': browser, 'timing': timing}:
                    out = f'You want me to open "{common_name}", at "{url}" in {browser}; time info {timing}'

                # time
                # current time
                case {'intent': 'time', 'secondary-intent': 'time-get-current'}:
                    # out = 'You would like to know the current time.'
                    out = f'The time is {current_time.strftime("%I:%M %p")}'

                # start timer
                case {'intent': 'time', 'secondary-intent': 'time-start-timer', 'message': message, 'units': units, 'timing': timing}:
                    # out = f'You would like me to start a timer with message: "{message}", timing data of "{units}" and "{timing}".'
                    sec = 0
                    for i in timing:
                        if i == "seconds":
                            sec += timing[i]
                        elif i == "minutes":
                            sec += timing[i] * 60
                        elif i == "hours":
                            sec += timing[i] * 3600

                    message = message if message else "Time's up!"
                    new_timer = self.timer(self, time = sec, message = message)
                    if self.timers:
                        while any(i.timer_ID == new_timer.timer_ID for i in self.timers):
                            del new_timer
                            new_timer = self.timer(self, time = sec, message = message)

                    self.timers.append(new_timer)

                    out = "Starting a timer for "
                    # units = units if units else ['seconds']
                    if len(units) > 1:
                        for i, x in enumerate(units):
                            if i < len(units) - 1:
                                out += str(timing[x]) + " " + x + ", "
                            elif i == len(units) - 1:
                                out += "and " + str(timing[x]) + " " + x + "."
                    else:
                        out += str(timing[units[0]]) + " " + units[0] + "."
                    out += f' For a total of "{sec}" seconds. The ID for it is "{new_timer.timer_ID}".'

                # check timer
                case {'intent': 'time', 'secondary-intent': 'time-check-timer', 'IDTerm': '', 'ID': None}:
                    # out = 'You would like to check the remaining time on a timer.'
                    if self.timers: # check if there are even timers to check
                        if len(self.timers) == 1: # if there is one timer, tell the user how much time is left. if not ask them to specify the timer
                            out = f'There is only one active timer. The time left is "{self.timers[0].time_left}" seconds.'
                        else:
                            out = "There is more than one active timer."
                    else:
                        out = "There are no active timers."

                case {'intent': 'time', 'secondary-intent': 'time-check-timer', 'IDTerm': None, 'ID': given_timer_ID} | {'intent': 'time', 'secondary-intent': 'time-check-timer', 'IDTerm': '', 'ID': given_timer_ID}:
                    # out = f'You would like to check the remaining time on the timer with ID: "{given_timer_ID}".'
                    if self.timers:
                        if len(self.timers) > 1:
                            checkedTimer = None

                            [checkedTimer := i for i in self.timers if i.timer_ID == given_timer_ID]
                            if checkedTimer:
                                out = f'The time left on the timer with the ID "{given_timer_ID}" is "{checkedTimer.time_left}" seconds.'
                            else:
                                out = f'Unable to find a timer with the ID "{given_timer_ID}".'
                        elif len(self.timers) == 1:
                            out = f'There is only one active timer. The time left is "{self.timers[0].time_left}" seconds.'
                    else:
                        out = "There are no active timers."

                case {'intent': 'time', 'secondary-intent': 'time-check-timer', 'IDTerm': given_term, 'ID': None}:
                    # out = f'You would like to check the remaining time on the "{given_term}" timer.'
                    if self.timers:
                        if len(self.timers) > 1:
                            checkedTimer = None
                            
                            for i in self.timers:
                                if given_term in i.message:
                                    checkedTimer = i
                                    break
                            
                            if checkedTimer:
                                out = f'The time left on the timer related to "{given_term}" is "{checkedTimer.time_left}" seconds.'
                            else:
                                out = f'Unable to find a timer with a message containing the term: "{given_term}".'

                        elif len(self.timers) == 1:
                            out = f'There is only one active timer. The time left is "{self.timers[0].time_left}" seconds.'
                    else:
                        out = "There are no active timers."

                # end timer
                case {'intent': 'time', 'secondary-intent': 'time-end-timer', 'IDTerm': '', 'ID': None}:
                    out = 'You would like to end a timer.'

                case {'intent': 'time', 'secondary-intent': 'time-end-timer', 'IDTerm': None, 'ID': 'all'} | {'intent': 'time', 'secondary-intent': 'time-end-timer', 'IDTerm': '', 'ID': 'all'}:
                    out = 'You would like to end all active timers.'

                case {'intent': 'time', 'secondary-intent': 'time-end-timer', 'IDTerm': None, 'ID': timer_ID} | {'intent': 'time', 'secondary-intent': 'time-end-timer', 'IDTerm': '', 'ID': timer_ID}:
                    out = f'You would like to end the timer with ID: "{timer_ID}".'

                case {'intent': 'time', 'secondary-intent': 'time-end-timer', 'IDTerm': term, 'ID': None}:
                    out = f'You would like to end the "{term}" timer.'

                # date
                # today
                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'timing': {'elapsed': False, 'time': 'today'}} | {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['day']} | {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': [], 'timing': None}:
                    # out = "You would like to know today's date."
                    out = f'Today is {current_time.strftime("%A")}, {current_time.strftime("%B")} {str(current_time.day)}, {str(current_time.year)}, {current_time.strftime("%Y/%m/%d")}.'

                # tomorrow
                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'timing': {'elapsed': False, 'time': 'tomorrow'}}:
                    # out = "You would like to know tomorrow's date."
                    current_time += datetime.timedelta(days=1)
                    out = f'Tomorrow is {current_time.strftime("%A")}, {current_time.strftime("%B")} {str(current_time.day)}, {str(current_time.year)}, {current_time.strftime("%Y/%m/%d")}.'

                # yesterday
                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'timing': {'elapsed': False, 'time': 'yesterday'}}:
                    # out = "You would like to know yesterday's date."
                    current_time += datetime.timedelta(days=-1)
                    out = f'Yesterday is {current_time.strftime("%A")}, {current_time.strftime("%B")} {str(current_time.day)}, {str(current_time.year)}, {current_time.strftime("%Y/%m/%d")}.'

                # blank of blank
                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['day', 'week']}:
                    # out = "You would like to know the day of the week."
                    out = f'Today is {current_time.strftime("%A")}.'
                    
                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['day', 'month']}:
                    # out = "You would like to know the day of the month."
                    out = f'Today is the {current_time.strftime("%d")}th day of the month.'
                    # mathParse.digit2OrdinalFig(n = int(current_time.strftime("%d"))) # could use the ordinal function i made a while ago

                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['day', 'year']}:
                    # out = "You would like to know the day of the year."
                    out = f'Today is the {current_time.strftime("%j")}th day of the year.'
                    # mathParse.digit2OrdinalFig(n = int(current_time.strftime("%d"))) # could use the ordinal function i made a while ago

                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['week', 'year']} | {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['week']}:
                    # out = "You would like to know the week of the year."
                    out = f'It is the {current_time.strftime("%W")}th week of the year.'
                    # mathParse.digit2OrdinalFig(n = int(current_time.strftime("%d"))) # could use the ordinal function i made a while ago

                # single unit date request
                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['month']} | {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['month', 'year']}:
                    # out = "You would like to know what month it is."
                    out = f'It is {current_time.strftime("%B")}.'

                case {'intent': 'time', 'secondary-intent': 'time-get-date', 'units': ['year']}:
                    # out = "You would like to know what year it is."
                    out = f'It is {str(current_time.year)}'

                # time until
                case {'intent': 'time', 'secondary-intent': 'timeTil', 'units': units, 'timing': {'elapsed': False, 'time-get-date': date}}:
                    # out = f"You would like to know how many {units} there are until {date}."
                    formatted_date = " ".join(date.values())
                    diff = timeStuff.fromNow(formatted_date, units[0])
                    if diff >= 0:
                        out = f'There are {str(abs(diff))} {units[0]} until {formatted_date}.'
                    else:
                        out = f'{formatted_date} was {str(abs(diff))} {units[0]} ago.'

                # random generators
                # random number
                case {'intent': 'random', 'secondary-intent': 'random-number', 'low': low, 'high': high, 'rolls': rolls}:
                    # out = f'You want {rolls} random number(s) between {low} and {high}.'
                    # default is a number between 1 and 10
                    low = low if low else 1
                    high = high if high else 10
                    numbers = randGen.genRandNum(rolls, low, high)

                    out = f"Here you go: {str(numbers[0])}" if len(numbers) == 1 else f"Here you go: {str(numbers)}"

                    # if len(numbers) == 1:
                    #     out = f"Here you go: {str(numbers[0])}"
                    # else:
                    #     out = f"Here you go: {str(numbers)}"

                # dice
                case {'intent': 'random', 'secondary-intent': 'random-dice', 'sides': sides, 'rolls': rolls}:
                    # out = f'You want to roll {rolls} {sides} sided dice.'
                    sides = sides if sides else 6
                    numbers = randGen.dice(rolls, sides)

                    out = f"Here you go: {str(numbers[0])}" if len(numbers) == 1 else f"Here you go: {str(numbers)}"

                    # if len(numbers) == 1:
                    #     out = f"Here you go: {str(numbers[0])}"
                    # else:
                    #     out = f"Here you go: {str(numbers)}"

                # coin flip
                case {'intent': 'random', 'secondary-intent': 'random-coin', 'rolls': rolls}:
                    # out = f'You want to flip {rolls} coins.'
                    numbers = randGen.coin(rolls)

                    out = f"Here you go: {str(numbers[0])}" if len(numbers) == 1 else f"Here you go: {str(numbers)}"

                    # if len(numbers) == 1:
                    #     out = f"Here you go: {str(numbers[0])}"
                    # else:
                    #     out = f"Here you go: {str(numbers)}"

                # music
                # play music
                case {'intent': 'music', 'secondary-intent': 'music-play-song', 'term': term}:
                    # out = f'You want to play "{term}".'
                    link = tube.tube(term)[0]
                    out = f'Attempting to play: "{term}" at "{link}".'

                # lyrics
                case {'intent': 'music', 'secondary-intent': 'music-get-lyrics', 'term': term}:
                    # out = f'You want the lyrics to "{term}".'
                    try:
                        lyrics = tube.lyric(term)[0].replace("\n", "\n\t")
                        out = f'Here are the lyrics for "{term}":\n\t' + lyrics
                    except Exception as e:
                        out = f'Unable to get the lyrics for "{term}" due to "{e}" Error.'

                # funfact
                case {'intent': 'funfact', 'subject': None}:
                    # out = 'You want a funfact/random fact.'
                    try:
                        out = random.choice(funfact.randPrefixes) + funfact.randFac()
                    except Exception as e:
                        out = f'Unable to retrieve fact; Failed due to: "{e}" Error.'

                case {'intent': 'funfact', 'subject': subject}:
                    out = f'You want a fact about "{subject}".'

                # help
                case {'intent': 'help', 'term': None}:
                    # out = 'You want help.'
                    out = self.help_output_text

                case {'intent': 'help', 'term': term}:
                    out = f'You want help with the "{term}" function.'

                case _:
                    out = "I don't understand the request."

        threading.Thread(target=self.output_to_user, args=(out,)).start()
        self.last_input['text'] = input_text
        self.last_input['classification'] = intEnt

        if self.log_output:
            print(self.log['session-log'])
            self.log_output_box.config(state='normal')
            self.log_output_box.delete('1.0', 'end')
            self.log_output_box.insert('end', str(self.log['session-log']) + "\n")
            self.log_output_box.config(state='disabled')

    def restart(self, hard_restart = False):
        self.output_to_user(text = "Restarting", save_to_log=False)
        self.main_close()

        if hard_restart:
            python = sys.executable
            os.execl(python, python, * sys.argv)
        else:
            root = tk.Tk()
            my_gui = gui(root)
            root.mainloop()


if __name__ == '__main__':
    root = tk.Tk()
    my_gui = gui(root)

    root.mainloop()

'''
alarm/timer menu
    i need to find a good timer/alarm noise for when one ends
        found some at https://mixkit.co/free-sound-effects/alarm/ and https://www.fesliyanstudios.com/royalty-free-sound-effects-download/alarm-203

    I need to make a dynamic list thing that shows the details for each one
        could have a tab for timers and a tab for alarms

        timer
            time left
            message/method attached to it
            timer id

        alarms
            given time
            time until completion?
            frequency?(once, everyday, etc.)
            message/method attached to it


pop out mode - master.bind('<Control-Key-1>', lambda event=None: self.output_to_user(text = "This is a test!"))
    when the user uses a wake phrase, the pop out menu should open and then possibly close after a set amound of time(could be a setting)
        it should only pop out when the main window isn't open
            i guess i could have it check if the main window has the focus

    there should be a text input part


logs
    the save logs things should be on by default
        even when you turn it off, it should be turned on for the next session

    I could change the log name conventions again
        currently 'logs/2021-12-20(09.13.10).json'

        perhaps something like 'logs/log-20220122-2337.json'?

        also, i'm not sure if the time for the name should be the start time or the end time for the session


settings
    I don't think I want to save the debug settings this time around. though, I might change my mind later
        I want them to reset at the start of every session, especially the save log

    things to save
        color scheme
        listen for wake phrases
        list of wake words
        volume
        text to speech on/off
        last input(and maybe the additional information for it)

    set up the settings save part of the main close thing


added a restart button
    the restart function now has a hard reset option

    this allows me to change the color scheme and have it actually update in the whole thing


background/minimized
    perhaps there should be a minimized_mode_button or something


text to speech
    i could/maybe should change the way I do the tts output

    i've seen people make things that run in a separate thread, that takes in a queue of things to output
        the way i've it set up here, the function could be called at the same time in different threads
        which can/could cause problems with accessing the same file and audio output

    i could try adding "marker characters" to signifiy when to speak an output and when to stop
        would allow it to speak only certain parts
        
        for longer outputs


color themes
    make and "Ube" or "Ube halaya" theme, purple like the dessert
    DONE


settings commands
    i should make commands to that the user can tell the assistant to change certain settings

    things like
        theme
        turning on/off tts
        wake phrases
            adding/removing
            turning on/off
        restarting(and "hard restarting")
        volume
        pop out mode


time function
    time for other timezones?(Gavin's idea)
        "what time is it in Tokyo?"/"what time is it in Dallas?"


make a class for the weather stuff?
    i could use it to make "weather objects"

    could have a string output function
        it would output a random way of saying the weather data

        use fStrings and random
            f"It is {temp_fahrenheit} and {sky}, with wind {wind} and {humidity} humid in {location}.\nWeather information sourced from Weather.gov; Last Updated: {time_last_updated}"
            f"It is {temp_fahrenheit} in {location}.\nWeather information sourced from Weather.gov; Last Updated: {time_last_updated}"
'''